# local-guide

./: build.gradle.kts  settings.gradle.kts
app/: SignInActivity.kt  SignUpActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/basarcelebi/localguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basarcelebi/localguide/: App.kt  LocalGuideApplication.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/basarcelebi/localguide/common/: Resource.kt
app/src/main/java/com/basarcelebi/localguide/data/: City.kt  Contribution.kt  FAQItem.kt  FaqItem.kt  Place.kt  User.kt
app/src/main/java/com/basarcelebi/localguide/model/: PlaceObject.kt
app/src/main/java/com/basarcelebi/localguide/network/: UserAuth.kt
app/src/main/java/com/basarcelebi/localguide/repositories/: PlaceRepository.kt
app/src/main/java/com/basarcelebi/localguide/screens/: ContributionScreen.kt  DetailsScreen.kt  FAQScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileDetails.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/basarcelebi/localguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/basarcelebi/localguide/viewmodel/: FavoritesViewModel.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/basarcelebi/localguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
